<RCC>
  <qresource prefix="assets">
    <file>assets/ava.png</file>
    <file>assets/icons/star.png</file>
    <file>assets/icons/shape.png</file>
    <file>assets/icons/save_as.png</file>
    <file>assets/icons/save.png</file>
    <file>assets/icons/resize.png</file>
    <file>assets/icons/reset.png</file>
    <file>assets/icons/q.png</file>
    <file>assets/icons/open.png</file>
    <file>assets/icons/line.png</file>
    <file>assets/icons/info.png</file>
    <file>assets/icons/icon.png</file>
    <file>assets/icons/fill.png</file>
    <file>assets/icons/docs.png</file>
    <file>assets/icons/about.png</file>
  </qresource>
</RCC>
